{
  "name": "giveaway-bot",
  "version": "1.0.0",
  "description": "A Simple Giveaway Bot",
  "main": "bot.js",
  "scripts": {
    "test": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsiderJanggo/Giveaway-Bot.git"
  },
  "author": "InsiderJanggo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InsiderJanggo/Giveaway-Bot/issues"
  },
  "homepage": "https://github.com/InsiderJanggo/Giveaway-Bot#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "ms": "^2.1.2"
  }
}
